{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // void main() \{\
  \
// //   Car myCar = Car(numberOfDoors: 5);\
// //   print(myCar.numberOfDoors);\
// //   myCar.drive();\
  \
//   Square mySquare = Square();\
//   mySquare.colour = 'Red';\
  \
//   Square yourSquare = Square();\
//   yourSquare.colour = 'Blue';\
  \
//   Square().numberOfSides;\
// //   print(Icosegon.numberOfSides);\
  \
//   Circle.workOurCircumference(radius: 15.6);\
// \}\
\
// // class Car \{\
  \
// //   Car(\{required this.numberOfDoors\});\
  \
// //   int numberOfDoors = 4;\
  \
// //   void drive() \{\
// //     print('moving forward');\
// //   \}\
// // \}\
\
// class Square \{\
//   int numberOfSides = 4;\
//   String colour = 'Green';\
// \}\
\
// class Icosegon \{\
//   static int numberOfSides = 20;\
// \}\
\
// class Circle \{\
//   static const double pi = 3.145926;\
  \
//   static void workOurCircumference(\{double radius = 2\}) \{\
//     double circumference = 2 * pi * radius;\
//     print(circumference);\
//   \}\
// \}\
\
void main() \{\
  \
//   Animal().move();\
//   Fish().move();\
//   Bird().move();\
  Airplane().fly();\
\}\
\
class Animal \{\
  void move() \{\
    print('change position');\
  \}\
\}\
\
class Fish extends Animal \{\
  @override\
  void move() \{\
    super.move();\
    print('by swimming');\
  \}\
\}\
\
class Bird extends Animal \{\
  @override\
  void move() \{\
    super.move();\
    print('by flying');\
  \}\
\}\
\
mixin CanSwim \{\
  void swim() \{\
    print('changing position by swimming');\
  \}\
\}\
\
mixin CanFly \{\
  void fly() \{ \
    print('changing position by flying');\
  \}\
\}\
\
class Duck extends Animal with CanSwim, CanFly \{\
  \
\}\
\
class Airplane with CanFly \{\
  \
\}}